{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-02-09T16:48:10Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Adafruit TMC2209 Stepper Motor Driver"
        },
        "Owner": "sylvain goffin <sylvain.goffin@gmail.com>",
        "Size": {
            "X": 26.67,
            "Y": 24.13
        }
    }
}
